<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.example.newactivity.Activity.PagerSlidingTabStrip
            android:id="@+id/activity_news_tabstrip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:pstsDividerColor="#ffffff"
            app:pstsIndicatorHeight="8dp"
            app:pstsTabBackground="@color/white"
            app:pstsUnderlineHeight="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/activity_news_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_news_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>