<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.login_home_pageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="1832"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_nick_name"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="男"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="24岁"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="长沙"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login_home_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="欢迎你："
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_login_home_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:onClick="logout"
        android:text="退出登录" />

</LinearLayout>